input {
  jdbc { 
    # "your-database" 是数据库名    
    jdbc_connection_string => "jdbc:mysql://10.128.254.252:3306/aw?serverTimezone=UTC"  
    #mysql数据库用户名密码
    jdbc_user => "root" 
    jdbc_password => "root"
    #schedule #可选，如果有schedule则会自动同步，这里意思是每一分钟同步一次，没有就只同步一次。具体的见官方文档
    #schedule => "* * * * *"
    #这里需要使用一个mysql连接库，文末有下载地址，自行下载后随便放一个地方，这里只是举例
    jdbc_driver_library => "/usr/share/logstash/configabc/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    #查询，这里只需要select一下即可，比如从your-schema数据表
    statement => "SELECT * FROM aw2"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "http://10.1.209.48:9200"
  #your-index是事件要被写进的索引 如果没有索引就新建一个
  "index" => "aw"
  #your-type-name 只是数据集的分类，自定义，同类数据尽量使用同一个type
  "document_type" => "aw2"
  #可选，这里的意思是绑定原mysql表的id列作为主键，可以避免重复
  "document_id" => "%{id}"
  }
}
